<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Greenlock</title>
  <link rel="stylesheet" href="index.css">
  <script type="module" src="index.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>🔒 Greenlock</h1>
    </header>

    <main>

      <form id="step1">
        <h3>Select Service Provider</h3>
        <select name="provider" required data-persist>
          <option>Choose a provider</option>
          <option value="https://acme-v02.api.letsencrypt.org/directory">Let's Encrypt</option>
          <option value="https://acme-staging-v02.api.letsencrypt.org/directory">Let's Encrypt Staging</option>
          <option value="https://acme.zerossl.com/v2/DV90">ZeroSSL</option>
          <option value="https://api.buypass.com/acme/directory">Buypass</option>
        </select>
        <button type="submit">Confirm</button>
      </form>

      <form>
        <h3>Generate Keys</h3>
        <div class="form-field">
          <label for="privkey">Private Key</label>
          <textarea id="privkey" required placeholder="Private Key" data-persist></textarea>
          <label for="pubkey">Public Key</label>
          <textarea id="pubkey" required placeholder="Public Key" data-persist></textarea>
        </div>
        <div class="form-field">
          <button id="generateKeys">Generate New Keys</button>
          <button id="importKeys">Import Keys</button>
        </div>
      </form>

      <form id="signup">
        <h3>Crreate Account</h3>
        <div class="form-field">
          <label for="email">Contact:</label>
          <input type="email" class="input-block" required placeholder="Email" data-persist>
        </div>
        <div class="form-field">
          <input type="checkbox" id="agree" name="terms" value="agree" required>
          <label for="agree">Agree to the <a id="tos" href="#">Terms of Service</a></label>
        </div>
        <div class="form-field">
          <button type="submit">Create Account</button>
          <span> or <a href="#login">Login your existing account</a></span>
        </div>
      </form>

      <form id="login">
        <div class="form-field">
          <label for="account">Account URL</label>
          <input id="accountUrl" type="url" class="input-block" placeholder="Account URL" required data-persist>
        </div>
        <div class="form-field">
          <button>Login</button>
        </div>
      </form>

      <form class="form" id="step3">
        <h3>Create Sign Request</h3>

        <div class="form-field">
          <label for="commonName">Common Name:</label>
          <textarea id="domains" name="commonName" required data-persist
            placeholder="Enter your domain (e.g., example.com)"></textarea>
        </div>

        <div class="form-field">
          <button id="createOrder" type="button">Create Order</button>
        </div>

        <div class="form-field">
          <label for="organization">Organization:</label>
          <input type="text" class="input-block" name="organization" required value="Acme">
        </div>

        <div class="form-field">
          <label for="organizationalUnit">Organizational Unit:</label>
          <input type="text" class="input-block" name="organizationalUnit" value="IT">
        </div>

        <div class="form-field">
          <label for="locality">Locality:</label>
          <input type="text" class="input-block" name="locality" required value="San Francisco">
        </div>

        <div class="form-field">
          <label for="state">State:</label>
          <input type="text" class="input-block" name="state" required value="California">
        </div>

        <div class="form-field">
          <label for="country">Country:</label>
          <input type="text" class="input-block" name="country" required maxlength="2" value="US">
        </div>

        <div class="form-field">
          <label for="email">Email:</label>
          <input type="email" class="input-block" name="email" required data-persist>
        </div>

        <div class="form-field">
          <label for="privateKey">Private Key</label>
          <textarea name="privateKey" id="privkey2" required placeholder="Private Key" data-persist></textarea>
          <label for="publicKey">Public Key</label>
          <textarea name="publicKey" id="pubkey2" required placeholder="Public Key" data-persist></textarea>
        </div>
        <div class="form-field">
          <button id="generateKeys2">Generate New Keys</button>
          <button type="submit">Generate CSR</button>
        </div>


      </form>

      <div id="app"></div>

      <form id="order">
        <h3>Order</h3>
        <div class="form-field">
          <label for="orderUrl">Order Url</label>
          <input id="orderUrl" type="text" class="input-block" name="orderUrl" data-persist required
            placeholder="Order Url">
        </div>
        <div class="form-field">
          <button type="submit">Get Order</button>
        </div>
      </form>

      <ul id="authorizations" class="list"></ul>
      <ul id="challenges" class="list"></ul>
      <ol id="instructions"></ol>

      <form id="verifyChallenge">
        <div class="form-field">
          <label for="challengeUrl">Challenge Url:</label>
          <input type="text" name="challengeUrl" id="challengeUrl" class="input-block" required>
        </div>
        <div class="form-field">
          <button type="submit">Verify Challenge</button>
        </div>
      </form>

      <form id="finalize">
        <h3>Obtain certificate</h3>
        <div class="form-field">
          <label for="finalizeUrl">Finalize Url</label>
          <input id="finalizeUrl" type="text" class="input-block" name="finalizeUrl" required
            placeholder="Finalize Url">
        </div>
        <div class="form-field">
          <label for="csr">CSR:</label>
          <textarea id="csr" name="csr" required placeholder="Paste your CSR here" data-persist ></textarea>
          <code>openssl req -new -nodes -keyout req.key -out req.csr</code>
        </div>
        <div class="form-field">
          <button type="submit">Finalize order</button>
        </div>
      </form>

      <form id="revoke">
        <h3>Certificate</h3>
        <div class="form-field">
          <label for="certificate">Certificate:</label>
          <textarea name="certificate" id="certificate"></textarea>
        </div>
        <div class="form-field">
          <a id="download" class="button-primary" download="certificate.pem">Download</a>
        </div>
        <div class="form-field">
          <label for="revokeReason">Reason:</label>
          <input type="text" class="button-block" id="revokeReason" required>
        </div>
        <div class="form-field">
          <button type="submit" class="button-danger">Revoke</button>
        </div>
      </form>

    </main>
  </div>
</body>

</html>